ENABLE_LOCAL_AWS_EMULATION=true
EMULATED_S3_URL=
ENABLE_IN_MEMORY_TASK_BROKER=true


POSTGRES_DB=shopery
POSTGRES_USER=shopery
POSTGRES_PASSWORD=sh0p3ry
POSTGRES_HOST=db-test
POSTGRES_PORT=5433
POSTGRES_DATABASE_NAME=shopery

REDIS_STREAMS_HOST=localhost
REDIS_STREAMS_PORT=6379

REDIS_DATABASE_HOST=localhost
REDIS_DATABASE_PORT=6380

S3_URL=http://localhost.localstack.cloud:4566
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION="eu-central-1"
MAX_UPLOAD_FILE_SIZE_BYTES=52428800

CORS_ORIGINS=*

RABBITMQ_HOST=rabbitmq-test
RABBITMQ_PORT=5673
RABBITMQ_DEFAULT_USER=shopery
RABBITMQ_DEFAULT_PASS=sh0p3ry22