DEV_MODE=true

POSTGRES_DB=shopery
POSTGRES_USER=shopery
POSTGRES_PASSWORD=sh0p3ry
POSTGRES_HOST=db-test
POSTGRES_PORT=5433
POSTGRES_DATABASE_NAME=shopery

REDIS_STREAMS_HOST=localhost
REDIS_STREAMS_PORT=6379

REDIS_DATABASE_HOST=localhost
REDIS_DATABASE_PORT=6380