ENABLE_LOCAL_AWS_EMULATION=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE_NAME=

REDIS_STREAMS_HOST=
REDIS_STREAMS_PORT=

REDIS_DATABASE_HOST=
REDIS_DATABASE_PORT=

S3_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=